{
    "name": "pierobay/debug",
    "description": "simple debug print_r with style",
    "keywords": ["debug", "print_r", "kinto-Un", "PHP"],
    "type": "library",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Piero.Bay",
            "email": "mail@pierobay.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "KintoUn\\libs": "/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
